<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmail.spanteleyko.multiproject</groupId>
        <artifactId>Multiproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-module</artifactId>
    <name>Archetype - service-module</name>
    <url>http://maven.apache.org</url>
    <properties>
        <repositoryModuleVersion>1.0-SNAPSHOT</repositoryModuleVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gmail.spanteleyko.multiproject</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repositoryModuleVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
