<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.spanteleyko.multiproject</groupId>
  <artifactId>Multiproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Multiproject</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>service-module</module>
    <module>web-module</module>
    <module>repository-module</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <orgApacheLoggingLog4j>2.20.0</orgApacheLoggingLog4j>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${orgApacheLoggingLog4j}</version>
  </dependency>
  </dependencies>
</project>
